/* blog: css */

* {
  box-sizing: border-box;
}
body {
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  margin: 2rem;
}

.subtitle {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 400px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.news-btn {
  color: rgb(78, 72, 72);
  right: 30px;
  bottom: 10%;
  padding: 10px 20px;
  border: 1px solid rgb(78, 72, 72);
}

.news-btn a {
  color: rgb(78, 72, 72);
}
